{
  "name": "hello-dolly",
  "version": "1.0.1",
  "description": "Hello Dolly Plugin For node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willin/node-hello-dolly.git"
  },
  "keywords": [
    "hello",
    "dolly"
  ],
  "author": "Willin Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willin/node-hello-dolly/issues"
  },
  "homepage": "https://github.com/willin/node-hello-dolly#readme"
}
